1. gray background (gray-paper-textured-background.jpg)
url: https://www.freepik.com/free-photo/plain-gray-paper-textured-background_15556814.htm#fromView=search&page=1&position=16&uuid=27c740d6-70ef-4987-baa1-125883d4277a&query=gray+textured+Background

2. green background (blue-acrylic-decorative-texture-with.jpg)
url: https://www.freepik.com/free-photo/blue-acrylic-decorative-texture-with-copy-space_5575567.htm#fromView=search&page=1&position=11&uuid=e6dcd14d-3b67-4c14-97f9-f20db987bc76&query=green+textured+Background

3. yellow background (yellow-marble-texture-background.jpg)
url: https://www.freepik.com/free-photo/detailed-structure-marble-natural-pattern-background-design_19076153.htm#fromView=search&page=1&position=35&uuid=ecdf415b-7c9c-418b-9d2b-30be1a3598e2&query=yellow+textured+Background

        // Add environment indicator badge
        window.addEventListener('load', () => {
            const badge = document.createElement('div');
            badge.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: ${CONFIG.isLocal ? '#2196F3' : '#4CAF50'};
                color: white;
                padding: 10px 20px;
                border-radius: 25px;
                font-size: 13px;
                font-weight: bold;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                font-family: 'Segoe UI', sans-serif;
            `;
            
            const mode = CONFIG.isLocal && typeof LOCAL_CONFIG !== 'undefined' 
                ? '🔧 Local Development' 
                : '🚀 Production';
            
            badge.textContent = mode;
            document.body.appendChild(badge);
        });


        async function openBlogPost(post) {
            const modal = document.getElementById('blogModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');

            modalTitle.textContent = post.title;
            modalBody.innerHTML = '<p>Loading...</p>';
            modal.classList.add('active');

            try {
                const response = await fetch(post.file);
                if (!response.ok) {
                    throw new Error('Could not load blog post');
                }
                const content = await response.text();
                modalBody.innerHTML = `<p>${content.replace(/\n/g, '<br>')}</p>`;
            } catch (error) {
                modalBody.innerHTML = `<p style="color: #d32f2f;">Error loading blog post. Make sure the file exists at: ${post.file}</p>
                <p style="margin-top: 20px; color: #666;">To create blog posts, create a folder called "blog-posts" and add .txt files with your content.</p>`;
            }
        }


        // async function openProjectModal(projectId) {
        //     const modal = document.getElementById('projectModal');
        //     const modalHeader = document.getElementById('projectModalHeader');
        //     const modalBody = document.getElementById('projectModalBody');
            
        //     const project = portfolio.find(p => p.id === projectId);
        //     if (!project) return;
            
        //     modalHeader.innerHTML = '';
        //     modalBody.innerHTML = '<p>Loading...</p>';
        //     modal.classList.add('active');
            
        //     try {
        //         const sections = [
        //             { key: 'goalsFile', title: 'Goals' },
        //             { key: 'methodsFile', title: 'Methods' },
        //             { key: 'painPointsFile', title: 'Pain Problem & Lesson Learned' },
        //             { key: 'improvementsFile', title: 'Future Improvement' },
        //             { key: 'impactFile', title: 'Impact' }
        //         ];
                
        //         const contentPromises = sections.map(section => {
        //             const fileName = project[section.key];
        //             if (!fileName) return Promise.resolve({ title: section.title, content: '' });
                    
        //             // ADD 'portfolio/' prefix if not already in the path
        //             const filePath = fileName.startsWith('portfolio/') 
        //                 ? fileName 
        //                 : `portfolio/${fileName}`;
                    
        //             return fetch(filePath)
        //                 .then(response => {
        //                     if (!response.ok) throw new Error(`Could not load ${section.title}`);
        //                     return response.text();
        //                 })
        //                 .then(content => ({ title: section.title, content }))
        //                 .catch(error => ({ 
        //                     title: section.title, 
        //                     content: `Error loading ${section.title}: ${error.message}` 
        //                 }));
        //         });
                
        //         const sectionContents = await Promise.all(contentPromises);
                
        //         const headerHTML = `
        //             <h1 class="project-modal-title">${project.title}</h1>
        //             <p class="project-modal-tech-stacks">${project.techStacks}</p>
        //         `;
                
        //         let bodyHTML = '';
        //         sectionContents.forEach(({ title, content }) => {
        //             if (content.trim()) {
        //                 const parsedContent = marked.parse(content);
        //                 bodyHTML += `
        //                     <div class="project-section">
        //                         <h3 class="project-section-title">${title}</h3>
        //                         <div class="project-section-content">
        //                             ${parsedContent}
        //                         </div>
        //                     </div>
        //                 `;
        //             }
        //         });
                
        //         modalHeader.innerHTML = headerHTML;
        //         modalBody.innerHTML = bodyHTML;
                
        //     } catch (error) {
        //         modalBody.innerHTML = `
        //             <div style="color: #d32f2f; padding: 20px;">
        //                 <p>Error loading project details: ${error.message}</p>
        //             </div>
        //         `;
        //     }
        // }


        function renderBlogCards(containerId, posts) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            posts.forEach(post => {
                const card = document.createElement('div');
                card.className = 'blog-card';
                card.onclick = () => openBlogPost(post);

                card.innerHTML = `
                    <div class="blog-image">
                        <h3 class="blog-title">${post.title}</h3>    
                    </div>
                    <div class="blog-content">
                        <p class="blog-summary">${post.summary}</p>
                        <div class="reading-time">                         
                            <i class="far fa-clock"></i>                  
                            <span>${post.readingTime} ${post.readingTime === 1 ? 'minute' : 'minutes'}</span>
                        </div>                                            
                        <a href="#" class="read-more">read more</a>
                    </div>
                `;

                container.appendChild(card);
            });
        }